<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exo20</title>
    <style>
        .item {
            border: 1px solid black;
            background-color: #eeeeff;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        .container {
            padding: 10px;
            background-color: #55aaff;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        @media (max-width:760px) {
            .container{
                grid-template-columns: repeat(3,1fr);
            }

        }
        @media (max-width:500px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>


</body>

</html>