<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 50%;
            margin: 0px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            position: fixed;
        }
        .item1{
            grid-column-start:1;
            grid-column-end:2;
            
        }
        .item2{
            grid-column-start:2;
            grid-column-end:3;
        }
        .item3{
            grid-column-start:3;
            grid-column-end:4;
        }
        .item4{
            grid-column-start:1;
            grid-column-end:2;
            
        }
        .item5{
       
        }
        .item6{
          
        }
        img{
            height: 200px;
        }
        .item{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" class="item"><img src="1.png" alt="chedjra"></div>
        <div class="item2" class="item"><img src="2.png" alt="tri9"></div>
        <div class="item3" class="item"><img src="3.png" alt="korssi w chejra"></div>
        <div class="item4" class="item"><img src="4.png" alt="van w chejra"></div>
        <div class="item5" class="item"><img src="5.png" alt="snabel"></div>
        <div class="item6" class="item"><img src="6.png" alt="bher"></div>
    </div>
</body>
</html>