<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 1px solid black;
            height: 500px;
        }
        #id1{
            color:red;
            background-color: black;
            top: 20px;
            left: 60px;
            position: absolute;
            /*top: 60px;
            left:50px;*/
            position:fixed;
        }
        div{
            border: 2px solid red;
            height: 200px;
            width: 300px;
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Text1</h1>
    <div>
        <span id="id1">Text1</span>
    </div>
    <span id="id1">Text1</span>
    <h1>Text2</h1>
    <h1>Text3</h1>
    <h1>Text4</h1>
</body>
</html>